-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 05 2021 г., 19:25
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `stage2_project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  `title` varchar(500) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `url`, `title`, `description`) VALUES
(1, 'geek-price', 'Цены в geek_brains', 'Огромнейшие цены в gekkbrains'),
(2, 'gp-mm', 'Гарри Поттер', 'Шутки о карте');

-- --------------------------------------------------------

--
-- Структура таблицы `info`
--

CREATE TABLE `info` (
  `id` int(11) NOT NULL,
  `cid` int(4) NOT NULL,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `descr_min` varchar(1024) NOT NULL,
  `description` text DEFAULT NULL,
  `image` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `info`
--

INSERT INTO `info` (`id`, `cid`, `title`, `url`, `descr_min`, `description`, `image`) VALUES
(1, 1, 'Высокая стоимость обучения в GeekBrains', 'geek-price', 'Информация взята с \"Сайт для бизнеса и зрабаотка\"\r\n', 'Несколько недель назад хотел записаться на Факультет по Веб-Разработке. Конечно же прельщало обещание с трудоустройством и реальной практикой. Цена вопроса — 12500 руб./мес. Окей, давайте тогда поступать. Далее наш разговор, на сколько могу дословно его привожу:\r\n\r\nЯ: Когда мне за первый месяц платить? Когда обучение?\r\n\r\nПредставитель: нет, что вы, нет такого «за месяц», есть за год 150 т.р. (из расчета 12500/мес).\r\n\r\nЯ: Где это указано? Я весь сайт осмотрел, весь договор перечитал. Нет ни слова о 150 т.р. которые сразу за весь курс нужно оплатить.\r\n\r\nПредставитель: На странице с курсом, где вы оставляли заявку написано 12500/ мес. Вы же умеете считать? Вот и получается 150 т.р./год. Но, специально для вас я могу выбить вам скидку в 10 процентов и вам нужно будет всего 135 т.р. рублей внести.\r\n\r\nЯ: Стойте. Вы меня обманываете. На странице курса нет ни слова об этом, а в договоре четко указано в пункте 5.1 «Вознаграждение Сервиса по Договору указывается в описании Программы и/или Подготовительных курсов, доступном Пользователю при оформлении Заявки.». Так вот там написано 12500/в месяц, а не 150 т.р. в год. Меня это не устраивает. У меня нет таких средств. 12500 в месяц я заплачу не проблема, но 150 сразу не дам.\r\n\r\nПредставитель: Давайте тогда откроем на вас кредит. Как раз для этого у нас есть альфа-банк, но тогда без скидочки. Придется все 150 т.р. рублей платить. И вот как раз у вас получится обещанные нами на сайте 12500 руб/мес.\r\n\r\nЯ: Меня это не устраивает. С банками дела иметь не хочу. Мне нужно подумать.\r\n\r\nВ итоге мы расстаемся с обещанием перезвонить на следующий день и дать ответ что я там надумал.', '1594813802136529252.jpg'),
(2, 2, 'Гарри Поттер и Карта мародеров', 'gp-mm', '24Как меня унизили в geek-shope', 'Зашел как-то после работы в магазин Geek атрибутики. На кассе нахожу Карту Мародеров из Гарри Поттера. Стою рассматриваю:\r\n- Это Карта Мародеров.\r\n- Да, я знаю. На ней что то проявляется/меняется?\r\nКассир на полном серьёзе:\r\n- Нет конечно. Вы же МАГЛ!', '1599657993162221197.webp'),
(3, 1, 'itgid', 'itgid', 'Почему стоит выбирать курсы itigid', '01\r\nРеальные живые видео\r\nОзнакомиться с моими уроками вы можете на youtube, уроки вживую, пишу код и допускаю ошибки при вас! Без монтажа!\r\n\r\n02\r\nПоддержка в телеграмм\r\nУ каждого курса есть телеграмм канал, где я консультирую вас по курсу, задачам, вопросам, помогаю с кодом.\r\n\r\n03\r\nПроверка Домашних заданий\r\nВсе ваши ДЗ будут проверены и вам даны рекомендации по исправлению. После исправлений - перепроверю ваш код.\r\n\r\n04\r\nИнтересные задачи для решения\r\nВсе задачи в курсах - это специально подобранные и сортированные задачи по сложности для вашего развития.\r\n\r\n05\r\nПроекты и практика\r\nВ курсах вы выполняете реальные проекты, которые можно показать на собеседовании или просто добавить в свой опыт.\r\n\r\n06\r\nРеальное развитие навыков\r\nВ отличие от других курсов - 90% студентов здесь достигают успеха, находят работу, получают и выполняют заказы\r\n\r\nP.S.\r\nСпасибо за ваши уроки, вы лучший!', 'itgid.jpg'),
(4, 2, 'Вред азартных игр', 'azart-bad', 'Почему же вредны азартные игры', 'Патология игры выражается в продолжительной, повторяющейся и зачастую также возрастающей тяге к азартным играм, которая наносит ущерб социальной жизни человека и приводит к таким последствиям, как долги, разрушение семейных связей и снижение интереса к профессиональному росту.', 'azart_games.jpg'),
(5, 1, 'Почему стоит учить программирование', 'programm-teach', 'Чем это полезно', 'Навыки компьютерной грамотности помогают любому человеку решать повседневные и профессиональные задачи. Согласно результатам исследования Открытого университета Израиля, программирование стимулирует креативное мышление и формирует умения учиться. Авторы доклада «Универсальные компетентности и новая грамотность» сравнивают развитие компьютерной грамотности с этапами развития грамотности как умения читать, писать и считать.\r\n\r\nПрограммирование развивает вычислительное мышление. Это набор приемов для решения задач в компьютерных науках, но применимых в любых сферах. Например, вычислительная наука помогает в образовании. Специальная платформа собирает данные об активностях студентах. С помощью данных преподаватель отслеживает неэффективные задания, чтобы составить новую учебную программу.', 'programmers.jpg'),
(30, 1, 'Интересный пост', 'int-post', 'Интересный пост созданный для проверки', 'Пост обновлен', 'depositphotos_103979230-stock-photo-microchip-motherboard-computer-background.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `login` varchar(30) NOT NULL,
  `password` varchar(32) NOT NULL,
  `hash` varchar(32) NOT NULL DEFAULT '',
  `ip` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `hash`, `ip`) VALUES
(1, 'admin', '1234qwer', '255_255_255_0', 1921680201),
(2, 'admin1', '14e1b600b1fd579f47433b88e8d85291', '7d3204f31ff830d924c41f581d446628', 2130706433),
(7, 'admin3', '897c8fde25c5cc5270cda61425eed3c8', '44240c5b0bfb883861a0edfc08cf3268', 2130706433),
(21, 'admin34', '897c8fde25c5cc5270cda61425eed3c8', '', 0),
(22, 'gsagsa', '362f5b68710f7fadf5ac92cc8d1b6100', '', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `info`
--
ALTER TABLE `info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
